[defaults]
inventory = inventory.ini
remote_user = root
interpreter_python = /usr/bin/python3
host_key_checking = False
timeout = 30
retries = 3
forks = 5
log_path = /var/log/ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

